{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "wireit",
    "heroku-build": "wireit",
    "heroku-cleanup": "wireit",
    "heroku-start": "wireit",
    "start": "wireit",
    "test": "wireit"
  },
  "dependencies": {
    "wireit": "0.14.9"
  },
  "devDependencies": {
    "@wsh-2025/configs": "workspace:*",
    "svgo": "4.0.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": "22.14.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "core-js",
      "esbuild"
    ],
    "overrides": {
      "es-abstract": "~1.23.9",
      "m3u8-parser>@babel/runtime": "-"
    },
    "patchedDependencies": {
      "shaka-player": "patches/shaka-player.patch"
    }
  },
  "wireit": {
    "start": {
      "dependencies": [
        "./workspaces/server:start"
      ]
    },
    "build": {
      "dependencies": [
        "./workspaces/client:build"
      ]
    },
    "heroku-build": {
      "dependencies": [
        "build"
      ]
    },
    "heroku-cleanup": {
      "//": "Heroku の buildpacks サイズ削減のため、サーバー起動に必要ないものを削除します",
      "command": "rm -rf ./node_modules ./workspaces/*/.wireit ./workspaces/test && pnpm install --prod"
    },
    "heroku-start": {
      "dependencies": [
        "./workspaces/server:heroku-start"
      ]
    },
    "test": {
      "dependencies": [
        "./workspaces/test:test"
      ]
    }
  }
}
